{
  "name": "megan-brown_portfolio",
  "version": "1.0.0",
  "description": "My personal website to showcase portfolio and skills",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Megan Brown",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "jquery": "^3.4.0"
  }
}
